# payara-app-demo

./: .project  clean.bat  clean.py  doall.py  dopost.py  forward.py  pom.xml  script.py  sleep.py
kubectl/: demo-deployment.yaml  demo-service.yaml
src/main/docker/: Dockerfile
src/main/java/fish/payara/examples/amazon/aws/: CounterService.java  DemoApplication.java  InstanceInfoService.java  PodServlet.java  UserData.java  UserDataEndPoint.java  UserDataService.java
